apply plugin: 'com.android.application'
apply plugin: 'com.google.android.gms.oss-licenses-plugin'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.flt.applooukpprovider"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 4
        versionName "0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "source", "bundling"

    productFlavors {
        OpenNames { dimension "source" }
        Asset {
            dimension "bundling"
        }
        ApkExpansion {
            dimension "bundling"
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "OfflinePlacesDataSource"
            def SEP = "-"
            def flavor0 = variant.productFlavors[0].name
            def flavor1 = variant.productFlavors[1].name
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date();
            def formattedDate = date.format('ddMMyyyy')
            def newApkName = project + SEP + flavor0 + SEP + flavor1 + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"
            outputFileName = newApkName
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.github.instantiator:background-service-lib:1.8'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.android.gms:play-services-oss-licenses:16.0.0'

    implementation project(':lib.lookup.provider')
}
