# offline-locations-lib

./: README.md
OfflinePlaces/: .gitignore  .project  build.gradle  import-summary.txt  settings.gradle
OfflinePlaces/app.coec.client/: build.gradle  google-services.json
OfflinePlaces/app.coec.client/src/androidTest/java/com/flt/coecclient/: ExampleInstrumentedTest.java
OfflinePlaces/app.coec.client/src/main/: AndroidManifest.xml
OfflinePlaces/app.coec.client/src/main/java/com/flt/coecclient/: CoecClientApp.java
OfflinePlaces/app.coec.client/src/main/java/com/flt/coecclient/db/: CoecDatabase.java
OfflinePlaces/app.coec.client/src/main/java/com/flt/coecclient/receivers/: StartupReceiver.java
OfflinePlaces/app.coec.client/src/main/java/com/flt/coecclient/sampledata/: SampleData.java
OfflinePlaces/app.coec.client/src/main/java/com/flt/coecclient/service/: CoecFirebaseMessagingService.java  CoecService.java  ICoecService.java
OfflinePlaces/app.coec.client/src/main/java/com/flt/coecclient/ui/: CoecSound.java  CoecTaskingInfoWindowAdapter.java  MapsActivity.java
OfflinePlaces/app.coec.client/src/main/res/drawable-v24/: background_state_text.xml
OfflinePlaces/app.coec.client/src/main/res/layout/: activity_maps.xml  infowindow_microtasking.xml
OfflinePlaces/app.coec.client/src/main/res/values/: ids.xml  strings.xml  strings_coec_service.xml  strings_map_view.xml
OfflinePlaces/app.coec.client/src/test/java/com/flt/coecclient/: ExampleUnitTest.java
OfflinePlaces/app.lookup.client.sample/: .project  build.gradle
OfflinePlaces/app.lookup.client.sample/Sample/release/: output.json
OfflinePlaces/app.lookup.client.sample/src/androidTest/java/com/flt/applookupclientsample/: ExampleInstrumentedTest.java
OfflinePlaces/app.lookup.client.sample/src/main/: AndroidManifest.xml
OfflinePlaces/app.lookup.client.sample/src/main/java/com/flt/applookupclientsample/: LookupClientSampleApp.java
OfflinePlaces/app.lookup.client.sample/src/main/java/com/flt/applookupclientsample/ui/: MapsActivity.java
OfflinePlaces/app.lookup.client.sample/src/main/res/values/: strings.xml
OfflinePlaces/app.lookup.client.sample/src/test/java/com/flt/applookupclientsample/: ExampleUnitTest.java
OfflinePlaces/app.looukp.provider/: .project  build.gradle
OfflinePlaces/app.looukp.provider/OpenNames/release/: output.json
OfflinePlaces/app.looukp.provider/OpenNamesApkExpansion/release/: output.json
OfflinePlaces/app.looukp.provider/OpenNamesAsset/release/: output.json
OfflinePlaces/app.looukp.provider/Sample/release/: output.json
OfflinePlaces/app.looukp.provider/src/androidTest/java/com/flt/applooukpprovider/: ExampleInstrumentedTest.java
OfflinePlaces/app.looukp.provider/src/main/: AndroidManifest.xml
OfflinePlaces/app.looukp.provider/src/main/java/com/flt/applooukpprovider/: LookupProviderApp.java
OfflinePlaces/app.looukp.provider/src/main/java/com/flt/applooukpprovider/tasks/: ExtractDataTask.java
OfflinePlaces/app.looukp.provider/src/main/java/com/flt/applooukpprovider/ui/: MainActivity.java
OfflinePlaces/app.looukp.provider/src/main/res/layout/: activity_main.xml
OfflinePlaces/app.looukp.provider/src/main/res/values/: ic_launcher_background.xml  strings.xml  strings_task_extraction.xml
OfflinePlaces/app.looukp.provider/src/test/java/com/flt/applooukpprovider/: ExampleUnitTest.java
OfflinePlaces/gradle/wrapper/: gradle-wrapper.properties
OfflinePlaces/lib.coec.client/: build.gradle
OfflinePlaces/lib.coec.client/src/androidTest/java/com/flt/libcoecclient/: ExampleInstrumentedTest.java
OfflinePlaces/lib.coec.client/src/main/: AndroidManifest.xml
OfflinePlaces/lib.coec.client/src/main/java/com/flt/libcoecclient/: CoecLib.java
OfflinePlaces/lib.coec.client/src/main/java/com/flt/libcoecclient/db/: CoecDatabase.java
OfflinePlaces/lib.coec.client/src/main/java/com/flt/libcoecclient/sampledata/: SampleData.java
OfflinePlaces/lib.coec.client/src/main/res/values/: strings.xml
OfflinePlaces/lib.coec.client/src/test/java/com/flt/libcoecclient/: ExampleUnitTest.java
OfflinePlaces/lib.geo/: .project  build.gradle
OfflinePlaces/lib.geo/src/androidTest/java/com/flt/libgeo/: ExampleInstrumentedTest.java
OfflinePlaces/lib.geo/src/main/: AndroidManifest.xml
OfflinePlaces/lib.geo/src/main/java/com/flt/libgeo/: EastingNorthing.java  GeoConverter.java  LatitudeLongitude.java
OfflinePlaces/lib.geo/src/main/res/values/: strings.xml
OfflinePlaces/lib.geo/src/test/java/com/flt/libgeo/: ExampleUnitTest.java
OfflinePlaces/lib.lookup.client/: .project  build.gradle
OfflinePlaces/lib.lookup.client/src/androidTest/java/com/flt/liblookupclient/: ExampleInstrumentedTest.java
OfflinePlaces/lib.lookup.client/src/main/: AndroidManifest.xml
OfflinePlaces/lib.lookup.client/src/main/java/com/flt/liblookupclient/: LookupClient.java  OpenNamesContent.java
OfflinePlaces/lib.lookup.client/src/main/res/layout/: dialog_busy_with_timer.xml  dialog_opennames_search.xml  list_item_opennames_place.xml
OfflinePlaces/lib.lookup.client/src/main/res/values/: constants.xml  dimens.xml  strings.xml  strings_search_dialog.xml
OfflinePlaces/lib.lookup.client/src/test/java/com/flt/liblookupclient/: ExampleUnitTest.java
OfflinePlaces/lib.lookup.provider/: .project  build.gradle
OfflinePlaces/lib.lookup.provider/src/androidTest/java/com/flt/liblookupprovider/: ExampleInstrumentedTest.java
OfflinePlaces/lib.lookup.provider/src/main/: AndroidManifest.xml
OfflinePlaces/lib.lookup.provider/src/main/java/com/flt/liblookupprovider/: LibLookup.java
OfflinePlaces/lib.lookup.provider/src/main/res/values/: strings.xml
OfflinePlaces/lib.lookup.provider/src/test/java/com/flt/liblookupprovider/: ExampleUnitTest.java  ObbRecognitionTests.java
OfflinePlaces/lib.shared/: .project  build.gradle
OfflinePlaces/lib.shared/src/androidTest/java/com/flt/libshared/: ExampleInstrumentedTest.java
OfflinePlaces/lib.shared/src/main/: AndroidManifest.xml
OfflinePlaces/lib.shared/src/main/res/values/: strings.xml
OfflinePlaces/lib.shared/src/test/java/com/flt/libshared/: ExampleUnitTest.java
(+51 files in other folders)
